# terrorform

./: .gitignore  docker-compose.yaml  dotnet.sln
EventGridPublisher/: Dockerfile  EventGridPublisher.csproj  Program.cs  docker-compose.yaml  emulator-appsettings.json
EventGridWebhook/: EventGridWebhook.csproj  EventGridWebhook.http
EventGridWebhook/Controllers/: Topic1WebhookController.cs
EventGridWebhook/Properties/: launchSettings.json
EventHubsConsumer/: Dockerfile  EventHubsConsumer.csproj  Program.cs  compose.yaml
Infrastructure/: .terraform.lock.hcl  app-service-plans.tf  eventhubs-namespaces.tf  eventhubs.tf  linux_web_apps.tf  main.tf  resource-groups.tf  variables.tf
template-classlib/: Class1.cs  template-classlib.csproj
template-console/: template-console.csproj
template-webapi/: template-webapi.csproj  template-webapi.http
template-webapi/Properties/: launchSettings.json
template-xunit/: NumberService.cs  NumberServiceTest.cs  UnitTest1.cs  template-xunit.csproj
